# --- Backend runtime ---
POLL_INTERVAL_SECONDS=12

# SQLite DB (change to Postgres later if you want)
TRANSIT_DB=sqlite:///transit.db

# --- Static GTFS (unzipped folder with stops.txt, trips.txt, stop_times.txt, routes.txt) ---
GTFS_DIR=./gtfs_static

# --- GTFS-Realtime (Sound Transit: agency 40 / Link + regional rail) ---
TRIP_UPDATES_URL=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/trip-updates-for-agency/40.pb
VEHICLE_POSITIONS_URL=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/40.pb
ALERTS_URL=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/alerts-for-agency/40.pb

MAPBOX_TOKEN=pk.eyJ1IjoibXVyYWxpZGhhcmRvbiIsImEiOiJjbWd4ZjAybXExNWc1MmxwdGZ5MG9jaXIzIn0.tVjyvHt_qLk6Kl49RB520g
# --- Frontend (optional, if you map with Mapbox) ---
#MAPBOX_TOKEN=YOUR_MAPBOX_PUBLIC_TOKEN